<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Naman's Personal site</title>
</head>

<body>
  <img src="Manya.png" width="200" height="200" alt="Naman profile pic">
  <h1>Naman Singla</h1>
  <p>Currently, I am a student studying in <strong>St. Joseph's Convent Sen. Sec. School, Bathinda</strong></p>
  <ul>
    <p>
      <li>
        A <strong>Beginner</strong> in youtube. Feel free to check out my <a href="https://www.youtube.com/channel/UCEQM9tOwUae1w6Tzi7ZmTyA?view" target=”_blank”>channel</a>
      </li>
      <li>
        For the school's website <a href="https://www.stjosephsbathinda.org/" target=”_blank”>Click here</a>
      </li>
      <li>
        My school's location:
      </li>
    </ul>
    </p>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
          src="https://maps.google.com/maps?width=800&amp;height=400&amp;hl=en&amp;q=St. Joseph's Convent Senior Secondary School&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

        </iframe>
        <a href="https://www.fnfgo.com/">FNF</a>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 100%;
          height: 400px;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 100%;
          height: 400px;
        }

        .gmap_iframe {
          height: 400px !important;
        }
      </style>
    </div>
    <hr>
    <h3>Hobbies</h3>
    <p>Due to my academics I seldom have some time for my recreation, but whenever I get some time I like to pursue my hobbies.</p>
    <ol>
      <li>Playing Guitar</li>
      <li>Listening to Music</li>
      <li>Learning to Code</li>
      <li>Reading</li>
      <ul>
        <li>Fiction</li>
        <ul>
          <li>Harry Potter</li>
          <li>Fantastic Beasts</li>
        </ul>
        <li>Biography</li>
        <ul>
          <li>Diary of A Young Girl</li>
        </ul>
      </ul>
    </ol>
</body>

</html>
